|DSReceiver|AD9253Driver:AD9253Driver_inst
Data_A_L => REG_DATA_L_D_CH0[0].DATAIN
Data_A_L => REG_DATA_L_R_CH0[0].DATAIN
Data_A_H => REG_DATA_H_D_CH0[0].DATAIN
Data_A_H => REG_DATA_H_R_CH0[0].DATAIN
Data_B_L => REG_DATA_L_D_CH1[0].DATAIN
Data_B_L => REG_DATA_L_R_CH1[0].DATAIN
Data_B_H => REG_DATA_H_D_CH1[0].DATAIN
Data_B_H => REG_DATA_H_R_CH1[0].DATAIN
Data_C_L => REG_DATA_L_D_CH2[0].DATAIN
Data_C_L => REG_DATA_L_R_CH2[0].DATAIN
Data_C_H => REG_DATA_H_D_CH2[0].DATAIN
Data_C_H => REG_DATA_H_R_CH2[0].DATAIN
Data_D_L => REG_DATA_L_D_CH3[0].DATAIN
Data_D_L => REG_DATA_L_R_CH3[0].DATAIN
Data_D_H => REG_DATA_H_D_CH3[0].DATAIN
Data_D_H => REG_DATA_H_R_CH3[0].DATAIN
DCO => REG_DATA_L_R_CH3[0].CLK
DCO => REG_DATA_L_R_CH3[1].CLK
DCO => REG_DATA_L_R_CH3[2].CLK
DCO => REG_DATA_L_R_CH3[3].CLK
DCO => REG_DATA_H_R_CH3[0].CLK
DCO => REG_DATA_H_R_CH3[1].CLK
DCO => REG_DATA_H_R_CH3[2].CLK
DCO => REG_DATA_H_R_CH3[3].CLK
DCO => REG_DATA_L_R_CH2[0].CLK
DCO => REG_DATA_L_R_CH2[1].CLK
DCO => REG_DATA_L_R_CH2[2].CLK
DCO => REG_DATA_L_R_CH2[3].CLK
DCO => REG_DATA_H_R_CH2[0].CLK
DCO => REG_DATA_H_R_CH2[1].CLK
DCO => REG_DATA_H_R_CH2[2].CLK
DCO => REG_DATA_H_R_CH2[3].CLK
DCO => REG_DATA_L_R_CH1[0].CLK
DCO => REG_DATA_L_R_CH1[1].CLK
DCO => REG_DATA_L_R_CH1[2].CLK
DCO => REG_DATA_L_R_CH1[3].CLK
DCO => REG_DATA_H_R_CH1[0].CLK
DCO => REG_DATA_H_R_CH1[1].CLK
DCO => REG_DATA_H_R_CH1[2].CLK
DCO => REG_DATA_H_R_CH1[3].CLK
DCO => REG_DATA_L_R_CH0[0].CLK
DCO => REG_DATA_L_R_CH0[1].CLK
DCO => REG_DATA_L_R_CH0[2].CLK
DCO => REG_DATA_L_R_CH0[3].CLK
DCO => REG_DATA_H_R_CH0[0].CLK
DCO => REG_DATA_H_R_CH0[1].CLK
DCO => REG_DATA_H_R_CH0[2].CLK
DCO => REG_DATA_H_R_CH0[3].CLK
DCO => Data_VLD~reg0.CLK
DCO => Data_CH3[0]~reg0.CLK
DCO => Data_CH3[1]~reg0.CLK
DCO => Data_CH3[2]~reg0.CLK
DCO => Data_CH3[3]~reg0.CLK
DCO => Data_CH3[4]~reg0.CLK
DCO => Data_CH3[5]~reg0.CLK
DCO => Data_CH3[6]~reg0.CLK
DCO => Data_CH3[7]~reg0.CLK
DCO => Data_CH3[8]~reg0.CLK
DCO => Data_CH3[9]~reg0.CLK
DCO => Data_CH3[10]~reg0.CLK
DCO => Data_CH3[11]~reg0.CLK
DCO => Data_CH3[12]~reg0.CLK
DCO => Data_CH3[13]~reg0.CLK
DCO => Data_CH2[0]~reg0.CLK
DCO => Data_CH2[1]~reg0.CLK
DCO => Data_CH2[2]~reg0.CLK
DCO => Data_CH2[3]~reg0.CLK
DCO => Data_CH2[4]~reg0.CLK
DCO => Data_CH2[5]~reg0.CLK
DCO => Data_CH2[6]~reg0.CLK
DCO => Data_CH2[7]~reg0.CLK
DCO => Data_CH2[8]~reg0.CLK
DCO => Data_CH2[9]~reg0.CLK
DCO => Data_CH2[10]~reg0.CLK
DCO => Data_CH2[11]~reg0.CLK
DCO => Data_CH2[12]~reg0.CLK
DCO => Data_CH2[13]~reg0.CLK
DCO => Data_CH1[0]~reg0.CLK
DCO => Data_CH1[1]~reg0.CLK
DCO => Data_CH1[2]~reg0.CLK
DCO => Data_CH1[3]~reg0.CLK
DCO => Data_CH1[4]~reg0.CLK
DCO => Data_CH1[5]~reg0.CLK
DCO => Data_CH1[6]~reg0.CLK
DCO => Data_CH1[7]~reg0.CLK
DCO => Data_CH1[8]~reg0.CLK
DCO => Data_CH1[9]~reg0.CLK
DCO => Data_CH1[10]~reg0.CLK
DCO => Data_CH1[11]~reg0.CLK
DCO => Data_CH1[12]~reg0.CLK
DCO => Data_CH1[13]~reg0.CLK
DCO => Data_CH0[0]~reg0.CLK
DCO => Data_CH0[1]~reg0.CLK
DCO => Data_CH0[2]~reg0.CLK
DCO => Data_CH0[3]~reg0.CLK
DCO => Data_CH0[4]~reg0.CLK
DCO => Data_CH0[5]~reg0.CLK
DCO => Data_CH0[6]~reg0.CLK
DCO => Data_CH0[7]~reg0.CLK
DCO => Data_CH0[8]~reg0.CLK
DCO => Data_CH0[9]~reg0.CLK
DCO => Data_CH0[10]~reg0.CLK
DCO => Data_CH0[11]~reg0.CLK
DCO => Data_CH0[12]~reg0.CLK
DCO => Data_CH0[13]~reg0.CLK
DCO => REG_DATA_L_D_CH3[0].CLK
DCO => REG_DATA_L_D_CH3[1].CLK
DCO => REG_DATA_H_D_CH3[0].CLK
DCO => REG_DATA_L_D_CH2[0].CLK
DCO => REG_DATA_L_D_CH2[1].CLK
DCO => REG_DATA_H_D_CH2[0].CLK
DCO => REG_DATA_L_D_CH1[0].CLK
DCO => REG_DATA_L_D_CH1[1].CLK
DCO => REG_DATA_H_D_CH1[0].CLK
DCO => REG_DATA_L_D_CH0[0].CLK
DCO => REG_DATA_L_D_CH0[1].CLK
DCO => REG_DATA_H_D_CH0[0].CLK
DCO => Data_CH3_COMB[0].CLK
DCO => Data_CH3_COMB[12].CLK
DCO => Data_CH2_COMB[0].CLK
DCO => Data_CH2_COMB[2].CLK
DCO => Data_CH2_COMB[4].CLK
DCO => Data_CH2_COMB[12].CLK
DCO => Data_CH1_COMB[0].CLK
DCO => Data_CH1_COMB[2].CLK
DCO => Data_CH1_COMB[4].CLK
DCO => Data_CH1_COMB[12].CLK
DCO => Data_CH0_COMB[0].CLK
DCO => Data_CH0_COMB[2].CLK
DCO => Data_CH0_COMB[4].CLK
DCO => Data_CH0_COMB[12].CLK
DCO => FCO_REG4.CLK
DCO => FCO_REG3.CLK
DCO => FCO_REG2.CLK
DCO => FCO_REG1.CLK
DCO => Data_CH3_REG2[4].CLK
DCO => Data_CH3_REG2[10].CLK
DCO => Data_CH3_REG2[12].CLK
DCO => Data_CH3_REG1[0].CLK
DCO => Data_CH3_REG1[2].CLK
DCO => Data_CH3_REG1[4].CLK
DCO => Data_CH2_REG2[2].CLK
DCO => Data_CH2_REG2[4].CLK
DCO => Data_CH2_REG2[10].CLK
DCO => Data_CH2_REG2[12].CLK
DCO => Data_CH1_REG2[2].CLK
DCO => Data_CH1_REG2[4].CLK
DCO => Data_CH1_REG2[10].CLK
DCO => Data_CH1_REG2[12].CLK
DCO => Data_CH0_REG2[2].CLK
DCO => Data_CH0_REG2[4].CLK
DCO => Data_CH0_REG2[10].CLK
DCO => Data_CH0_REG2[12].CLK
DCO => altshift_taps:Data_CH0_COMB_rtl_0.clock
FCO => FCO_REG1.DATAIN
Data_VLD <= Data_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[0] <= Data_CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[1] <= Data_CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[2] <= Data_CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[3] <= Data_CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[4] <= Data_CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[5] <= Data_CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[6] <= Data_CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[7] <= Data_CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[8] <= Data_CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[9] <= Data_CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[10] <= Data_CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[11] <= Data_CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[12] <= Data_CH0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[13] <= Data_CH0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[0] <= Data_CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[1] <= Data_CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[2] <= Data_CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[3] <= Data_CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[4] <= Data_CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[5] <= Data_CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[6] <= Data_CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[7] <= Data_CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[8] <= Data_CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[9] <= Data_CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[10] <= Data_CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[11] <= Data_CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[12] <= Data_CH1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[13] <= Data_CH1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[0] <= Data_CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[1] <= Data_CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[2] <= Data_CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[3] <= Data_CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[4] <= Data_CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[5] <= Data_CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[6] <= Data_CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[7] <= Data_CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[8] <= Data_CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[9] <= Data_CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[10] <= Data_CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[11] <= Data_CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[12] <= Data_CH2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[13] <= Data_CH2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[0] <= Data_CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[1] <= Data_CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[2] <= Data_CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[3] <= Data_CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[4] <= Data_CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[5] <= Data_CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[6] <= Data_CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[7] <= Data_CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[8] <= Data_CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[9] <= Data_CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[10] <= Data_CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[11] <= Data_CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[12] <= Data_CH3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[13] <= Data_CH3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DSReceiver|AD9253Driver:AD9253Driver_inst|altshift_taps:Data_CH0_COMB_rtl_0
shiftin[0] => shift_taps_4am:auto_generated.shiftin[0]
shiftin[1] => shift_taps_4am:auto_generated.shiftin[1]
shiftin[2] => shift_taps_4am:auto_generated.shiftin[2]
shiftin[3] => shift_taps_4am:auto_generated.shiftin[3]
shiftin[4] => shift_taps_4am:auto_generated.shiftin[4]
shiftin[5] => shift_taps_4am:auto_generated.shiftin[5]
shiftin[6] => shift_taps_4am:auto_generated.shiftin[6]
shiftin[7] => shift_taps_4am:auto_generated.shiftin[7]
shiftin[8] => shift_taps_4am:auto_generated.shiftin[8]
shiftin[9] => shift_taps_4am:auto_generated.shiftin[9]
shiftin[10] => shift_taps_4am:auto_generated.shiftin[10]
shiftin[11] => shift_taps_4am:auto_generated.shiftin[11]
shiftin[12] => shift_taps_4am:auto_generated.shiftin[12]
shiftin[13] => shift_taps_4am:auto_generated.shiftin[13]
shiftin[14] => shift_taps_4am:auto_generated.shiftin[14]
shiftin[15] => shift_taps_4am:auto_generated.shiftin[15]
shiftin[16] => shift_taps_4am:auto_generated.shiftin[16]
shiftin[17] => shift_taps_4am:auto_generated.shiftin[17]
shiftin[18] => shift_taps_4am:auto_generated.shiftin[18]
shiftin[19] => shift_taps_4am:auto_generated.shiftin[19]
shiftin[20] => shift_taps_4am:auto_generated.shiftin[20]
shiftin[21] => shift_taps_4am:auto_generated.shiftin[21]
shiftin[22] => shift_taps_4am:auto_generated.shiftin[22]
shiftin[23] => shift_taps_4am:auto_generated.shiftin[23]
shiftin[24] => shift_taps_4am:auto_generated.shiftin[24]
shiftin[25] => shift_taps_4am:auto_generated.shiftin[25]
shiftin[26] => shift_taps_4am:auto_generated.shiftin[26]
shiftin[27] => shift_taps_4am:auto_generated.shiftin[27]
shiftin[28] => shift_taps_4am:auto_generated.shiftin[28]
shiftin[29] => shift_taps_4am:auto_generated.shiftin[29]
shiftin[30] => shift_taps_4am:auto_generated.shiftin[30]
shiftin[31] => shift_taps_4am:auto_generated.shiftin[31]
clock => shift_taps_4am:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= <GND>
shiftout[1] <= <GND>
shiftout[2] <= <GND>
shiftout[3] <= <GND>
shiftout[4] <= <GND>
shiftout[5] <= <GND>
shiftout[6] <= <GND>
shiftout[7] <= <GND>
shiftout[8] <= <GND>
shiftout[9] <= <GND>
shiftout[10] <= <GND>
shiftout[11] <= <GND>
shiftout[12] <= <GND>
shiftout[13] <= <GND>
shiftout[14] <= <GND>
shiftout[15] <= <GND>
shiftout[16] <= <GND>
shiftout[17] <= <GND>
shiftout[18] <= <GND>
shiftout[19] <= <GND>
shiftout[20] <= <GND>
shiftout[21] <= <GND>
shiftout[22] <= <GND>
shiftout[23] <= <GND>
shiftout[24] <= <GND>
shiftout[25] <= <GND>
shiftout[26] <= <GND>
shiftout[27] <= <GND>
shiftout[28] <= <GND>
shiftout[29] <= <GND>
shiftout[30] <= <GND>
shiftout[31] <= <GND>
taps[0] <= shift_taps_4am:auto_generated.taps[0]
taps[1] <= shift_taps_4am:auto_generated.taps[1]
taps[2] <= shift_taps_4am:auto_generated.taps[2]
taps[3] <= shift_taps_4am:auto_generated.taps[3]
taps[4] <= shift_taps_4am:auto_generated.taps[4]
taps[5] <= shift_taps_4am:auto_generated.taps[5]
taps[6] <= shift_taps_4am:auto_generated.taps[6]
taps[7] <= shift_taps_4am:auto_generated.taps[7]
taps[8] <= shift_taps_4am:auto_generated.taps[8]
taps[9] <= shift_taps_4am:auto_generated.taps[9]
taps[10] <= shift_taps_4am:auto_generated.taps[10]
taps[11] <= shift_taps_4am:auto_generated.taps[11]
taps[12] <= shift_taps_4am:auto_generated.taps[12]
taps[13] <= shift_taps_4am:auto_generated.taps[13]
taps[14] <= shift_taps_4am:auto_generated.taps[14]
taps[15] <= shift_taps_4am:auto_generated.taps[15]
taps[16] <= shift_taps_4am:auto_generated.taps[16]
taps[17] <= shift_taps_4am:auto_generated.taps[17]
taps[18] <= shift_taps_4am:auto_generated.taps[18]
taps[19] <= shift_taps_4am:auto_generated.taps[19]
taps[20] <= shift_taps_4am:auto_generated.taps[20]
taps[21] <= shift_taps_4am:auto_generated.taps[21]
taps[22] <= shift_taps_4am:auto_generated.taps[22]
taps[23] <= shift_taps_4am:auto_generated.taps[23]
taps[24] <= shift_taps_4am:auto_generated.taps[24]
taps[25] <= shift_taps_4am:auto_generated.taps[25]
taps[26] <= shift_taps_4am:auto_generated.taps[26]
taps[27] <= shift_taps_4am:auto_generated.taps[27]
taps[28] <= shift_taps_4am:auto_generated.taps[28]
taps[29] <= shift_taps_4am:auto_generated.taps[29]
taps[30] <= shift_taps_4am:auto_generated.taps[30]
taps[31] <= shift_taps_4am:auto_generated.taps[31]
aclr => ~NO_FANOUT~


|DSReceiver|AD9253Driver:AD9253Driver_inst|altshift_taps:Data_CH0_COMB_rtl_0|shift_taps_4am:auto_generated
clock => altsyncram_po31:altsyncram4.clock0
clock => altsyncram_po31:altsyncram4.clock1
clock => cntr_0tf:cntr1.clock
clock => dffe3a[1].CLK
clock => dffe3a[0].CLK
shiftin[0] => altsyncram_po31:altsyncram4.data_a[0]
shiftin[1] => altsyncram_po31:altsyncram4.data_a[1]
shiftin[2] => altsyncram_po31:altsyncram4.data_a[2]
shiftin[3] => altsyncram_po31:altsyncram4.data_a[3]
shiftin[4] => altsyncram_po31:altsyncram4.data_a[4]
shiftin[5] => altsyncram_po31:altsyncram4.data_a[5]
shiftin[6] => altsyncram_po31:altsyncram4.data_a[6]
shiftin[7] => altsyncram_po31:altsyncram4.data_a[7]
shiftin[8] => altsyncram_po31:altsyncram4.data_a[8]
shiftin[9] => altsyncram_po31:altsyncram4.data_a[9]
shiftin[10] => altsyncram_po31:altsyncram4.data_a[10]
shiftin[11] => altsyncram_po31:altsyncram4.data_a[11]
shiftin[12] => altsyncram_po31:altsyncram4.data_a[12]
shiftin[13] => altsyncram_po31:altsyncram4.data_a[13]
shiftin[14] => altsyncram_po31:altsyncram4.data_a[14]
shiftin[15] => altsyncram_po31:altsyncram4.data_a[15]
shiftin[16] => altsyncram_po31:altsyncram4.data_a[16]
shiftin[17] => altsyncram_po31:altsyncram4.data_a[17]
shiftin[18] => altsyncram_po31:altsyncram4.data_a[18]
shiftin[19] => altsyncram_po31:altsyncram4.data_a[19]
shiftin[20] => altsyncram_po31:altsyncram4.data_a[20]
shiftin[21] => altsyncram_po31:altsyncram4.data_a[21]
shiftin[22] => altsyncram_po31:altsyncram4.data_a[22]
shiftin[23] => altsyncram_po31:altsyncram4.data_a[23]
shiftin[24] => altsyncram_po31:altsyncram4.data_a[24]
shiftin[25] => altsyncram_po31:altsyncram4.data_a[25]
shiftin[26] => altsyncram_po31:altsyncram4.data_a[26]
shiftin[27] => altsyncram_po31:altsyncram4.data_a[27]
shiftin[28] => altsyncram_po31:altsyncram4.data_a[28]
shiftin[29] => altsyncram_po31:altsyncram4.data_a[29]
shiftin[30] => altsyncram_po31:altsyncram4.data_a[30]
shiftin[31] => altsyncram_po31:altsyncram4.data_a[31]
shiftout[0] <= altsyncram_po31:altsyncram4.q_b[0]
shiftout[1] <= altsyncram_po31:altsyncram4.q_b[1]
shiftout[2] <= altsyncram_po31:altsyncram4.q_b[2]
shiftout[3] <= altsyncram_po31:altsyncram4.q_b[3]
shiftout[4] <= altsyncram_po31:altsyncram4.q_b[4]
shiftout[5] <= altsyncram_po31:altsyncram4.q_b[5]
shiftout[6] <= altsyncram_po31:altsyncram4.q_b[6]
shiftout[7] <= altsyncram_po31:altsyncram4.q_b[7]
shiftout[8] <= altsyncram_po31:altsyncram4.q_b[8]
shiftout[9] <= altsyncram_po31:altsyncram4.q_b[9]
shiftout[10] <= altsyncram_po31:altsyncram4.q_b[10]
shiftout[11] <= altsyncram_po31:altsyncram4.q_b[11]
shiftout[12] <= altsyncram_po31:altsyncram4.q_b[12]
shiftout[13] <= altsyncram_po31:altsyncram4.q_b[13]
shiftout[14] <= altsyncram_po31:altsyncram4.q_b[14]
shiftout[15] <= altsyncram_po31:altsyncram4.q_b[15]
shiftout[16] <= altsyncram_po31:altsyncram4.q_b[16]
shiftout[17] <= altsyncram_po31:altsyncram4.q_b[17]
shiftout[18] <= altsyncram_po31:altsyncram4.q_b[18]
shiftout[19] <= altsyncram_po31:altsyncram4.q_b[19]
shiftout[20] <= altsyncram_po31:altsyncram4.q_b[20]
shiftout[21] <= altsyncram_po31:altsyncram4.q_b[21]
shiftout[22] <= altsyncram_po31:altsyncram4.q_b[22]
shiftout[23] <= altsyncram_po31:altsyncram4.q_b[23]
shiftout[24] <= altsyncram_po31:altsyncram4.q_b[24]
shiftout[25] <= altsyncram_po31:altsyncram4.q_b[25]
shiftout[26] <= altsyncram_po31:altsyncram4.q_b[26]
shiftout[27] <= altsyncram_po31:altsyncram4.q_b[27]
shiftout[28] <= altsyncram_po31:altsyncram4.q_b[28]
shiftout[29] <= altsyncram_po31:altsyncram4.q_b[29]
shiftout[30] <= altsyncram_po31:altsyncram4.q_b[30]
shiftout[31] <= altsyncram_po31:altsyncram4.q_b[31]
taps[0] <= altsyncram_po31:altsyncram4.q_b[0]
taps[1] <= altsyncram_po31:altsyncram4.q_b[1]
taps[2] <= altsyncram_po31:altsyncram4.q_b[2]
taps[3] <= altsyncram_po31:altsyncram4.q_b[3]
taps[4] <= altsyncram_po31:altsyncram4.q_b[4]
taps[5] <= altsyncram_po31:altsyncram4.q_b[5]
taps[6] <= altsyncram_po31:altsyncram4.q_b[6]
taps[7] <= altsyncram_po31:altsyncram4.q_b[7]
taps[8] <= altsyncram_po31:altsyncram4.q_b[8]
taps[9] <= altsyncram_po31:altsyncram4.q_b[9]
taps[10] <= altsyncram_po31:altsyncram4.q_b[10]
taps[11] <= altsyncram_po31:altsyncram4.q_b[11]
taps[12] <= altsyncram_po31:altsyncram4.q_b[12]
taps[13] <= altsyncram_po31:altsyncram4.q_b[13]
taps[14] <= altsyncram_po31:altsyncram4.q_b[14]
taps[15] <= altsyncram_po31:altsyncram4.q_b[15]
taps[16] <= altsyncram_po31:altsyncram4.q_b[16]
taps[17] <= altsyncram_po31:altsyncram4.q_b[17]
taps[18] <= altsyncram_po31:altsyncram4.q_b[18]
taps[19] <= altsyncram_po31:altsyncram4.q_b[19]
taps[20] <= altsyncram_po31:altsyncram4.q_b[20]
taps[21] <= altsyncram_po31:altsyncram4.q_b[21]
taps[22] <= altsyncram_po31:altsyncram4.q_b[22]
taps[23] <= altsyncram_po31:altsyncram4.q_b[23]
taps[24] <= altsyncram_po31:altsyncram4.q_b[24]
taps[25] <= altsyncram_po31:altsyncram4.q_b[25]
taps[26] <= altsyncram_po31:altsyncram4.q_b[26]
taps[27] <= altsyncram_po31:altsyncram4.q_b[27]
taps[28] <= altsyncram_po31:altsyncram4.q_b[28]
taps[29] <= altsyncram_po31:altsyncram4.q_b[29]
taps[30] <= altsyncram_po31:altsyncram4.q_b[30]
taps[31] <= altsyncram_po31:altsyncram4.q_b[31]


|DSReceiver|AD9253Driver:AD9253Driver_inst|altshift_taps:Data_CH0_COMB_rtl_0|shift_taps_4am:auto_generated|altsyncram_po31:altsyncram4
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[0] => ram_block5a8.PORTAADDR
address_a[0] => ram_block5a9.PORTAADDR
address_a[0] => ram_block5a10.PORTAADDR
address_a[0] => ram_block5a11.PORTAADDR
address_a[0] => ram_block5a12.PORTAADDR
address_a[0] => ram_block5a13.PORTAADDR
address_a[0] => ram_block5a14.PORTAADDR
address_a[0] => ram_block5a15.PORTAADDR
address_a[0] => ram_block5a16.PORTAADDR
address_a[0] => ram_block5a17.PORTAADDR
address_a[0] => ram_block5a18.PORTAADDR
address_a[0] => ram_block5a19.PORTAADDR
address_a[0] => ram_block5a20.PORTAADDR
address_a[0] => ram_block5a21.PORTAADDR
address_a[0] => ram_block5a22.PORTAADDR
address_a[0] => ram_block5a23.PORTAADDR
address_a[0] => ram_block5a24.PORTAADDR
address_a[0] => ram_block5a25.PORTAADDR
address_a[0] => ram_block5a26.PORTAADDR
address_a[0] => ram_block5a27.PORTAADDR
address_a[0] => ram_block5a28.PORTAADDR
address_a[0] => ram_block5a29.PORTAADDR
address_a[0] => ram_block5a30.PORTAADDR
address_a[0] => ram_block5a31.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[1] => ram_block5a8.PORTAADDR1
address_a[1] => ram_block5a9.PORTAADDR1
address_a[1] => ram_block5a10.PORTAADDR1
address_a[1] => ram_block5a11.PORTAADDR1
address_a[1] => ram_block5a12.PORTAADDR1
address_a[1] => ram_block5a13.PORTAADDR1
address_a[1] => ram_block5a14.PORTAADDR1
address_a[1] => ram_block5a15.PORTAADDR1
address_a[1] => ram_block5a16.PORTAADDR1
address_a[1] => ram_block5a17.PORTAADDR1
address_a[1] => ram_block5a18.PORTAADDR1
address_a[1] => ram_block5a19.PORTAADDR1
address_a[1] => ram_block5a20.PORTAADDR1
address_a[1] => ram_block5a21.PORTAADDR1
address_a[1] => ram_block5a22.PORTAADDR1
address_a[1] => ram_block5a23.PORTAADDR1
address_a[1] => ram_block5a24.PORTAADDR1
address_a[1] => ram_block5a25.PORTAADDR1
address_a[1] => ram_block5a26.PORTAADDR1
address_a[1] => ram_block5a27.PORTAADDR1
address_a[1] => ram_block5a28.PORTAADDR1
address_a[1] => ram_block5a29.PORTAADDR1
address_a[1] => ram_block5a30.PORTAADDR1
address_a[1] => ram_block5a31.PORTAADDR1
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[0] => ram_block5a8.PORTBADDR
address_b[0] => ram_block5a9.PORTBADDR
address_b[0] => ram_block5a10.PORTBADDR
address_b[0] => ram_block5a11.PORTBADDR
address_b[0] => ram_block5a12.PORTBADDR
address_b[0] => ram_block5a13.PORTBADDR
address_b[0] => ram_block5a14.PORTBADDR
address_b[0] => ram_block5a15.PORTBADDR
address_b[0] => ram_block5a16.PORTBADDR
address_b[0] => ram_block5a17.PORTBADDR
address_b[0] => ram_block5a18.PORTBADDR
address_b[0] => ram_block5a19.PORTBADDR
address_b[0] => ram_block5a20.PORTBADDR
address_b[0] => ram_block5a21.PORTBADDR
address_b[0] => ram_block5a22.PORTBADDR
address_b[0] => ram_block5a23.PORTBADDR
address_b[0] => ram_block5a24.PORTBADDR
address_b[0] => ram_block5a25.PORTBADDR
address_b[0] => ram_block5a26.PORTBADDR
address_b[0] => ram_block5a27.PORTBADDR
address_b[0] => ram_block5a28.PORTBADDR
address_b[0] => ram_block5a29.PORTBADDR
address_b[0] => ram_block5a30.PORTBADDR
address_b[0] => ram_block5a31.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
address_b[1] => ram_block5a8.PORTBADDR1
address_b[1] => ram_block5a9.PORTBADDR1
address_b[1] => ram_block5a10.PORTBADDR1
address_b[1] => ram_block5a11.PORTBADDR1
address_b[1] => ram_block5a12.PORTBADDR1
address_b[1] => ram_block5a13.PORTBADDR1
address_b[1] => ram_block5a14.PORTBADDR1
address_b[1] => ram_block5a15.PORTBADDR1
address_b[1] => ram_block5a16.PORTBADDR1
address_b[1] => ram_block5a17.PORTBADDR1
address_b[1] => ram_block5a18.PORTBADDR1
address_b[1] => ram_block5a19.PORTBADDR1
address_b[1] => ram_block5a20.PORTBADDR1
address_b[1] => ram_block5a21.PORTBADDR1
address_b[1] => ram_block5a22.PORTBADDR1
address_b[1] => ram_block5a23.PORTBADDR1
address_b[1] => ram_block5a24.PORTBADDR1
address_b[1] => ram_block5a25.PORTBADDR1
address_b[1] => ram_block5a26.PORTBADDR1
address_b[1] => ram_block5a27.PORTBADDR1
address_b[1] => ram_block5a28.PORTBADDR1
address_b[1] => ram_block5a29.PORTBADDR1
address_b[1] => ram_block5a30.PORTBADDR1
address_b[1] => ram_block5a31.PORTBADDR1
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock0 => ram_block5a8.CLK0
clock0 => ram_block5a9.CLK0
clock0 => ram_block5a10.CLK0
clock0 => ram_block5a11.CLK0
clock0 => ram_block5a12.CLK0
clock0 => ram_block5a13.CLK0
clock0 => ram_block5a14.CLK0
clock0 => ram_block5a15.CLK0
clock0 => ram_block5a16.CLK0
clock0 => ram_block5a17.CLK0
clock0 => ram_block5a18.CLK0
clock0 => ram_block5a19.CLK0
clock0 => ram_block5a20.CLK0
clock0 => ram_block5a21.CLK0
clock0 => ram_block5a22.CLK0
clock0 => ram_block5a23.CLK0
clock0 => ram_block5a24.CLK0
clock0 => ram_block5a25.CLK0
clock0 => ram_block5a26.CLK0
clock0 => ram_block5a27.CLK0
clock0 => ram_block5a28.CLK0
clock0 => ram_block5a29.CLK0
clock0 => ram_block5a30.CLK0
clock0 => ram_block5a31.CLK0
clock1 => ram_block5a0.CLK1
clock1 => ram_block5a1.CLK1
clock1 => ram_block5a2.CLK1
clock1 => ram_block5a3.CLK1
clock1 => ram_block5a4.CLK1
clock1 => ram_block5a5.CLK1
clock1 => ram_block5a6.CLK1
clock1 => ram_block5a7.CLK1
clock1 => ram_block5a8.CLK1
clock1 => ram_block5a9.CLK1
clock1 => ram_block5a10.CLK1
clock1 => ram_block5a11.CLK1
clock1 => ram_block5a12.CLK1
clock1 => ram_block5a13.CLK1
clock1 => ram_block5a14.CLK1
clock1 => ram_block5a15.CLK1
clock1 => ram_block5a16.CLK1
clock1 => ram_block5a17.CLK1
clock1 => ram_block5a18.CLK1
clock1 => ram_block5a19.CLK1
clock1 => ram_block5a20.CLK1
clock1 => ram_block5a21.CLK1
clock1 => ram_block5a22.CLK1
clock1 => ram_block5a23.CLK1
clock1 => ram_block5a24.CLK1
clock1 => ram_block5a25.CLK1
clock1 => ram_block5a26.CLK1
clock1 => ram_block5a27.CLK1
clock1 => ram_block5a28.CLK1
clock1 => ram_block5a29.CLK1
clock1 => ram_block5a30.CLK1
clock1 => ram_block5a31.CLK1
clocken0 => ram_block5a0.ENA0
clocken0 => ram_block5a1.ENA0
clocken0 => ram_block5a2.ENA0
clocken0 => ram_block5a3.ENA0
clocken0 => ram_block5a4.ENA0
clocken0 => ram_block5a5.ENA0
clocken0 => ram_block5a6.ENA0
clocken0 => ram_block5a7.ENA0
clocken0 => ram_block5a8.ENA0
clocken0 => ram_block5a9.ENA0
clocken0 => ram_block5a10.ENA0
clocken0 => ram_block5a11.ENA0
clocken0 => ram_block5a12.ENA0
clocken0 => ram_block5a13.ENA0
clocken0 => ram_block5a14.ENA0
clocken0 => ram_block5a15.ENA0
clocken0 => ram_block5a16.ENA0
clocken0 => ram_block5a17.ENA0
clocken0 => ram_block5a18.ENA0
clocken0 => ram_block5a19.ENA0
clocken0 => ram_block5a20.ENA0
clocken0 => ram_block5a21.ENA0
clocken0 => ram_block5a22.ENA0
clocken0 => ram_block5a23.ENA0
clocken0 => ram_block5a24.ENA0
clocken0 => ram_block5a25.ENA0
clocken0 => ram_block5a26.ENA0
clocken0 => ram_block5a27.ENA0
clocken0 => ram_block5a28.ENA0
clocken0 => ram_block5a29.ENA0
clocken0 => ram_block5a30.ENA0
clocken0 => ram_block5a31.ENA0
clocken1 => ram_block5a0.ENA1
clocken1 => ram_block5a1.ENA1
clocken1 => ram_block5a2.ENA1
clocken1 => ram_block5a3.ENA1
clocken1 => ram_block5a4.ENA1
clocken1 => ram_block5a5.ENA1
clocken1 => ram_block5a6.ENA1
clocken1 => ram_block5a7.ENA1
clocken1 => ram_block5a8.ENA1
clocken1 => ram_block5a9.ENA1
clocken1 => ram_block5a10.ENA1
clocken1 => ram_block5a11.ENA1
clocken1 => ram_block5a12.ENA1
clocken1 => ram_block5a13.ENA1
clocken1 => ram_block5a14.ENA1
clocken1 => ram_block5a15.ENA1
clocken1 => ram_block5a16.ENA1
clocken1 => ram_block5a17.ENA1
clocken1 => ram_block5a18.ENA1
clocken1 => ram_block5a19.ENA1
clocken1 => ram_block5a20.ENA1
clocken1 => ram_block5a21.ENA1
clocken1 => ram_block5a22.ENA1
clocken1 => ram_block5a23.ENA1
clocken1 => ram_block5a24.ENA1
clocken1 => ram_block5a25.ENA1
clocken1 => ram_block5a26.ENA1
clocken1 => ram_block5a27.ENA1
clocken1 => ram_block5a28.ENA1
clocken1 => ram_block5a29.ENA1
clocken1 => ram_block5a30.ENA1
clocken1 => ram_block5a31.ENA1
data_a[0] => ram_block5a0.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
data_a[8] => ram_block5a8.PORTADATAIN
data_a[9] => ram_block5a9.PORTADATAIN
data_a[10] => ram_block5a10.PORTADATAIN
data_a[11] => ram_block5a11.PORTADATAIN
data_a[12] => ram_block5a12.PORTADATAIN
data_a[13] => ram_block5a13.PORTADATAIN
data_a[14] => ram_block5a14.PORTADATAIN
data_a[15] => ram_block5a15.PORTADATAIN
data_a[16] => ram_block5a16.PORTADATAIN
data_a[17] => ram_block5a17.PORTADATAIN
data_a[18] => ram_block5a18.PORTADATAIN
data_a[19] => ram_block5a19.PORTADATAIN
data_a[20] => ram_block5a20.PORTADATAIN
data_a[21] => ram_block5a21.PORTADATAIN
data_a[22] => ram_block5a22.PORTADATAIN
data_a[23] => ram_block5a23.PORTADATAIN
data_a[24] => ram_block5a24.PORTADATAIN
data_a[25] => ram_block5a25.PORTADATAIN
data_a[26] => ram_block5a26.PORTADATAIN
data_a[27] => ram_block5a27.PORTADATAIN
data_a[28] => ram_block5a28.PORTADATAIN
data_a[29] => ram_block5a29.PORTADATAIN
data_a[30] => ram_block5a30.PORTADATAIN
data_a[31] => ram_block5a31.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
q_b[1] <= ram_block5a1.PORTBDATAOUT
q_b[2] <= ram_block5a2.PORTBDATAOUT
q_b[3] <= ram_block5a3.PORTBDATAOUT
q_b[4] <= ram_block5a4.PORTBDATAOUT
q_b[5] <= ram_block5a5.PORTBDATAOUT
q_b[6] <= ram_block5a6.PORTBDATAOUT
q_b[7] <= ram_block5a7.PORTBDATAOUT
q_b[8] <= ram_block5a8.PORTBDATAOUT
q_b[9] <= ram_block5a9.PORTBDATAOUT
q_b[10] <= ram_block5a10.PORTBDATAOUT
q_b[11] <= ram_block5a11.PORTBDATAOUT
q_b[12] <= ram_block5a12.PORTBDATAOUT
q_b[13] <= ram_block5a13.PORTBDATAOUT
q_b[14] <= ram_block5a14.PORTBDATAOUT
q_b[15] <= ram_block5a15.PORTBDATAOUT
q_b[16] <= ram_block5a16.PORTBDATAOUT
q_b[17] <= ram_block5a17.PORTBDATAOUT
q_b[18] <= ram_block5a18.PORTBDATAOUT
q_b[19] <= ram_block5a19.PORTBDATAOUT
q_b[20] <= ram_block5a20.PORTBDATAOUT
q_b[21] <= ram_block5a21.PORTBDATAOUT
q_b[22] <= ram_block5a22.PORTBDATAOUT
q_b[23] <= ram_block5a23.PORTBDATAOUT
q_b[24] <= ram_block5a24.PORTBDATAOUT
q_b[25] <= ram_block5a25.PORTBDATAOUT
q_b[26] <= ram_block5a26.PORTBDATAOUT
q_b[27] <= ram_block5a27.PORTBDATAOUT
q_b[28] <= ram_block5a28.PORTBDATAOUT
q_b[29] <= ram_block5a29.PORTBDATAOUT
q_b[30] <= ram_block5a30.PORTBDATAOUT
q_b[31] <= ram_block5a31.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a1.PORTAWE
wren_a => ram_block5a2.PORTAWE
wren_a => ram_block5a3.PORTAWE
wren_a => ram_block5a4.PORTAWE
wren_a => ram_block5a5.PORTAWE
wren_a => ram_block5a6.PORTAWE
wren_a => ram_block5a7.PORTAWE
wren_a => ram_block5a8.PORTAWE
wren_a => ram_block5a9.PORTAWE
wren_a => ram_block5a10.PORTAWE
wren_a => ram_block5a11.PORTAWE
wren_a => ram_block5a12.PORTAWE
wren_a => ram_block5a13.PORTAWE
wren_a => ram_block5a14.PORTAWE
wren_a => ram_block5a15.PORTAWE
wren_a => ram_block5a16.PORTAWE
wren_a => ram_block5a17.PORTAWE
wren_a => ram_block5a18.PORTAWE
wren_a => ram_block5a19.PORTAWE
wren_a => ram_block5a20.PORTAWE
wren_a => ram_block5a21.PORTAWE
wren_a => ram_block5a22.PORTAWE
wren_a => ram_block5a23.PORTAWE
wren_a => ram_block5a24.PORTAWE
wren_a => ram_block5a25.PORTAWE
wren_a => ram_block5a26.PORTAWE
wren_a => ram_block5a27.PORTAWE
wren_a => ram_block5a28.PORTAWE
wren_a => ram_block5a29.PORTAWE
wren_a => ram_block5a30.PORTAWE
wren_a => ram_block5a31.PORTAWE


|DSReceiver|AD9253Driver:AD9253Driver_inst|altshift_taps:Data_CH0_COMB_rtl_0|shift_taps_4am:auto_generated|add_sub_s7e:add_sub2
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
datab[1] => carry_eqn[1].IN1
datab[1] => _.IN1
datab[1] => sum_eqn[1].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|DSReceiver|AD9253Driver:AD9253Driver_inst|altshift_taps:Data_CH0_COMB_rtl_0|shift_taps_4am:auto_generated|cntr_0tf:cntr1
clk_en => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|DSReceiver|AD9253Driver:AD9253Driver_inst|altshift_taps:Data_CH0_COMB_rtl_0|shift_taps_4am:auto_generated|cntr_0tf:cntr1|cmpr_ikc:cmpr7
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


