|DSReceiver
SysClk => SysClk.IN1
Rst_n => ~NO_FANOUT~
Data_A_L => Data_A_L.IN1
Data_A_H => Data_A_H.IN1
Data_B_L => Data_B_L.IN1
Data_B_H => Data_B_H.IN1
Data_C_L => Data_C_L.IN1
Data_C_H => Data_C_H.IN1
Data_D_L => Data_D_L.IN1
Data_D_H => Data_D_H.IN1
DCO => DCO.IN1
FCO => FCO.IN1
CLK_Drive <= Clk_10M.DB_MAX_OUTPUT_PORT_TYPE
cs <= AD5624:AD5624_inst.cs
sclk <= AD5624:AD5624_inst.sclk
data <= AD5624:AD5624_inst.data
TEST <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DSReceiver|MyPLL:MyPLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DSReceiver|MyPLL:MyPLL_inst|altpll:altpll_component
inclk[0] => MyPLL_altpll:auto_generated.inclk[0]
inclk[1] => MyPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= MyPLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DSReceiver|MyPLL:MyPLL_inst|altpll:altpll_component|MyPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|DSReceiver|AD5624:AD5624_inst
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => data_buf[8].CLK
clk => data_buf[9].CLK
clk => data_buf[10].CLK
clk => data_buf[11].CLK
clk => data_buf[12].CLK
clk => data_buf[13].CLK
clk => data_buf[14].CLK
clk => data_buf[15].CLK
clk => data_buf[16].CLK
clk => data_buf[17].CLK
clk => data_buf[18].CLK
clk => data_buf[19].CLK
clk => data_buf[20].CLK
clk => data_buf[21].CLK
clk => data_buf[22].CLK
clk => data_buf[23].CLK
clk => sclk~reg0.CLK
clk => sclkcount[0].CLK
clk => sclkcount[1].CLK
clk => sclkcount[2].CLK
clk => sclkcount[3].CLK
clk => sclkcount[4].CLK
clk => sclkcount[5].CLK
clk => sclkcount[6].CLK
clk => sclkcount[7].CLK
clk => REG_COUNT[0].CLK
clk => REG_COUNT[1].CLK
clk => REG_COUNT[2].CLK
clk => cs~reg0.CLK
clk => SPI_COUNT[0].CLK
clk => SPI_COUNT[1].CLK
clk => SPI_COUNT[2].CLK
clk => SPI_COUNT[3].CLK
clk => SPI_COUNT[4].CLK
clk => SPI_COUNT[5].CLK
clk => SPI_COUNT[6].CLK
clk => SPI_COUNT[7].CLK
clk => SPI_COUNT[8].CLK
clk => SPI_COUNT[9].CLK
clk => SPI_COUNT[10].CLK
clk => SPI_COUNT[11].CLK
clk => SPI_COUNT[12].CLK
clk => SPI_COUNT[13].CLK
clk => SPI_COUNT[14].CLK
clk => SPI_COUNT[15].CLK
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => SPI_COUNT.OUTPUTSELECT
rst => cs.OUTPUTSELECT
rst => REG_COUNT.OUTPUTSELECT
rst => REG_COUNT.OUTPUTSELECT
rst => REG_COUNT.OUTPUTSELECT
rst => sclkcount.OUTPUTSELECT
rst => sclkcount.OUTPUTSELECT
rst => sclkcount.OUTPUTSELECT
rst => sclkcount.OUTPUTSELECT
rst => sclkcount.OUTPUTSELECT
rst => sclkcount.OUTPUTSELECT
rst => sclkcount.OUTPUTSELECT
rst => sclkcount.OUTPUTSELECT
rst => sclk.OUTPUTSELECT
rst => always5.IN1
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
data <= data_buf[23].DB_MAX_OUTPUT_PORT_TYPE


|DSReceiver|AD9253Driver:AD9253Driver_inst
Data_A_L => REG_DATA_H_L_CH0.DATAB
Data_A_L => REG_DATA_H_L_CH0.DATAB
Data_A_L => REG_DATA_H_L_CH0.DATAB
Data_A_L => REG_DATA_H_L_CH0.DATAB
Data_A_L => REG_DATA_H_L_CH0.DATAB
Data_A_L => REG_DATA_H_L_CH0.DATAB
Data_A_L => REG_DATA_L_L_CH0.DATAB
Data_A_L => REG_DATA_L_L_CH0.DATAB
Data_A_L => REG_DATA_L_L_CH0.DATAB
Data_A_L => REG_DATA_L_L_CH0.DATAB
Data_A_L => REG_DATA_L_L_CH0.DATAB
Data_A_L => REG_DATA_L_L_CH0.DATAB
Data_A_H => REG_DATA_H_H_CH0.DATAB
Data_A_H => REG_DATA_H_H_CH0.DATAB
Data_A_H => REG_DATA_H_H_CH0.DATAB
Data_A_H => REG_DATA_H_H_CH0.DATAB
Data_A_H => REG_DATA_H_H_CH0.DATAB
Data_A_H => REG_DATA_H_H_CH0.DATAB
Data_A_H => REG_DATA_H_H_CH0.DATAB
Data_A_H => REG_DATA_H_H_CH0.DATAB
Data_A_H => REG_DATA_L_H_CH0.DATAB
Data_A_H => REG_DATA_L_H_CH0.DATAB
Data_A_H => REG_DATA_L_H_CH0.DATAB
Data_A_H => REG_DATA_L_H_CH0.DATAB
Data_A_H => REG_DATA_L_H_CH0.DATAB
Data_A_H => REG_DATA_L_H_CH0.DATAB
Data_A_H => REG_DATA_L_H_CH0.DATAB
Data_A_H => REG_DATA_L_H_CH0.DATAB
Data_B_L => REG_DATA_H_L_CH1.DATAB
Data_B_L => REG_DATA_H_L_CH1.DATAB
Data_B_L => REG_DATA_H_L_CH1.DATAB
Data_B_L => REG_DATA_H_L_CH1.DATAB
Data_B_L => REG_DATA_H_L_CH1.DATAB
Data_B_L => REG_DATA_H_L_CH1.DATAB
Data_B_L => REG_DATA_L_L_CH1.DATAB
Data_B_L => REG_DATA_L_L_CH1.DATAB
Data_B_L => REG_DATA_L_L_CH1.DATAB
Data_B_L => REG_DATA_L_L_CH1.DATAB
Data_B_L => REG_DATA_L_L_CH1.DATAB
Data_B_L => REG_DATA_L_L_CH1.DATAB
Data_B_H => REG_DATA_H_H_CH1.DATAB
Data_B_H => REG_DATA_H_H_CH1.DATAB
Data_B_H => REG_DATA_H_H_CH1.DATAB
Data_B_H => REG_DATA_H_H_CH1.DATAB
Data_B_H => REG_DATA_H_H_CH1.DATAB
Data_B_H => REG_DATA_H_H_CH1.DATAB
Data_B_H => REG_DATA_H_H_CH1.DATAB
Data_B_H => REG_DATA_H_H_CH1.DATAB
Data_B_H => REG_DATA_L_H_CH1.DATAB
Data_B_H => REG_DATA_L_H_CH1.DATAB
Data_B_H => REG_DATA_L_H_CH1.DATAB
Data_B_H => REG_DATA_L_H_CH1.DATAB
Data_B_H => REG_DATA_L_H_CH1.DATAB
Data_B_H => REG_DATA_L_H_CH1.DATAB
Data_B_H => REG_DATA_L_H_CH1.DATAB
Data_B_H => REG_DATA_L_H_CH1.DATAB
Data_C_L => REG_DATA_H_L_CH2.DATAB
Data_C_L => REG_DATA_H_L_CH2.DATAB
Data_C_L => REG_DATA_H_L_CH2.DATAB
Data_C_L => REG_DATA_H_L_CH2.DATAB
Data_C_L => REG_DATA_H_L_CH2.DATAB
Data_C_L => REG_DATA_H_L_CH2.DATAB
Data_C_L => REG_DATA_L_L_CH2.DATAB
Data_C_L => REG_DATA_L_L_CH2.DATAB
Data_C_L => REG_DATA_L_L_CH2.DATAB
Data_C_L => REG_DATA_L_L_CH2.DATAB
Data_C_L => REG_DATA_L_L_CH2.DATAB
Data_C_L => REG_DATA_L_L_CH2.DATAB
Data_C_H => REG_DATA_H_H_CH2.DATAB
Data_C_H => REG_DATA_H_H_CH2.DATAB
Data_C_H => REG_DATA_H_H_CH2.DATAB
Data_C_H => REG_DATA_H_H_CH2.DATAB
Data_C_H => REG_DATA_H_H_CH2.DATAB
Data_C_H => REG_DATA_H_H_CH2.DATAB
Data_C_H => REG_DATA_H_H_CH2.DATAB
Data_C_H => REG_DATA_H_H_CH2.DATAB
Data_C_H => REG_DATA_L_H_CH2.DATAB
Data_C_H => REG_DATA_L_H_CH2.DATAB
Data_C_H => REG_DATA_L_H_CH2.DATAB
Data_C_H => REG_DATA_L_H_CH2.DATAB
Data_C_H => REG_DATA_L_H_CH2.DATAB
Data_C_H => REG_DATA_L_H_CH2.DATAB
Data_C_H => REG_DATA_L_H_CH2.DATAB
Data_C_H => REG_DATA_L_H_CH2.DATAB
Data_D_L => REG_DATA_H_L_CH3.DATAB
Data_D_L => REG_DATA_H_L_CH3.DATAB
Data_D_L => REG_DATA_H_L_CH3.DATAB
Data_D_L => REG_DATA_H_L_CH3.DATAB
Data_D_L => REG_DATA_H_L_CH3.DATAB
Data_D_L => REG_DATA_H_L_CH3.DATAB
Data_D_L => REG_DATA_L_L_CH3.DATAB
Data_D_L => REG_DATA_L_L_CH3.DATAB
Data_D_L => REG_DATA_L_L_CH3.DATAB
Data_D_L => REG_DATA_L_L_CH3.DATAB
Data_D_L => REG_DATA_L_L_CH3.DATAB
Data_D_L => REG_DATA_L_L_CH3.DATAB
Data_D_H => REG_DATA_H_H_CH3.DATAB
Data_D_H => REG_DATA_H_H_CH3.DATAB
Data_D_H => REG_DATA_H_H_CH3.DATAB
Data_D_H => REG_DATA_H_H_CH3.DATAB
Data_D_H => REG_DATA_H_H_CH3.DATAB
Data_D_H => REG_DATA_H_H_CH3.DATAB
Data_D_H => REG_DATA_H_H_CH3.DATAB
Data_D_H => REG_DATA_H_H_CH3.DATAB
Data_D_H => REG_DATA_L_H_CH3.DATAB
Data_D_H => REG_DATA_L_H_CH3.DATAB
Data_D_H => REG_DATA_L_H_CH3.DATAB
Data_D_H => REG_DATA_L_H_CH3.DATAB
Data_D_H => REG_DATA_L_H_CH3.DATAB
Data_D_H => REG_DATA_L_H_CH3.DATAB
Data_D_H => REG_DATA_L_H_CH3.DATAB
Data_D_H => REG_DATA_L_H_CH3.DATAB
DCO => FCO_COUNT_H_Rise[0].CLK
DCO => FCO_COUNT_H_Rise[1].CLK
DCO => FCO_COUNT_L_Rise[0].CLK
DCO => FCO_COUNT_L_Rise[1].CLK
DCO => REG_DATA_L_L_CH3[3].CLK
DCO => REG_DATA_L_L_CH3[5].CLK
DCO => REG_DATA_L_L_CH3[7].CLK
DCO => REG_DATA_L_H_CH3[1].CLK
DCO => REG_DATA_L_H_CH3[3].CLK
DCO => REG_DATA_L_H_CH3[5].CLK
DCO => REG_DATA_L_H_CH3[7].CLK
DCO => REG_DATA_L_L_CH2[3].CLK
DCO => REG_DATA_L_L_CH2[5].CLK
DCO => REG_DATA_L_L_CH2[7].CLK
DCO => REG_DATA_L_H_CH2[1].CLK
DCO => REG_DATA_L_H_CH2[3].CLK
DCO => REG_DATA_L_H_CH2[5].CLK
DCO => REG_DATA_L_H_CH2[7].CLK
DCO => REG_DATA_L_L_CH1[3].CLK
DCO => REG_DATA_L_L_CH1[5].CLK
DCO => REG_DATA_L_L_CH1[7].CLK
DCO => REG_DATA_L_H_CH1[1].CLK
DCO => REG_DATA_L_H_CH1[3].CLK
DCO => REG_DATA_L_H_CH1[5].CLK
DCO => REG_DATA_L_H_CH1[7].CLK
DCO => REG_DATA_L_L_CH0[3].CLK
DCO => REG_DATA_L_L_CH0[5].CLK
DCO => REG_DATA_L_L_CH0[7].CLK
DCO => REG_DATA_L_H_CH0[1].CLK
DCO => REG_DATA_L_H_CH0[3].CLK
DCO => REG_DATA_L_H_CH0[5].CLK
DCO => REG_DATA_L_H_CH0[7].CLK
DCO => REG_DATA_H_L_CH3[3].CLK
DCO => REG_DATA_H_L_CH3[5].CLK
DCO => REG_DATA_H_L_CH3[7].CLK
DCO => REG_DATA_H_H_CH3[1].CLK
DCO => REG_DATA_H_H_CH3[3].CLK
DCO => REG_DATA_H_H_CH3[5].CLK
DCO => REG_DATA_H_H_CH3[7].CLK
DCO => REG_DATA_H_L_CH2[3].CLK
DCO => REG_DATA_H_L_CH2[5].CLK
DCO => REG_DATA_H_L_CH2[7].CLK
DCO => REG_DATA_H_H_CH2[1].CLK
DCO => REG_DATA_H_H_CH2[3].CLK
DCO => REG_DATA_H_H_CH2[5].CLK
DCO => REG_DATA_H_H_CH2[7].CLK
DCO => REG_DATA_H_L_CH1[3].CLK
DCO => REG_DATA_H_L_CH1[5].CLK
DCO => REG_DATA_H_L_CH1[7].CLK
DCO => REG_DATA_H_H_CH1[1].CLK
DCO => REG_DATA_H_H_CH1[3].CLK
DCO => REG_DATA_H_H_CH1[5].CLK
DCO => REG_DATA_H_H_CH1[7].CLK
DCO => REG_DATA_H_L_CH0[3].CLK
DCO => REG_DATA_H_L_CH0[5].CLK
DCO => REG_DATA_H_L_CH0[7].CLK
DCO => REG_DATA_H_H_CH0[1].CLK
DCO => REG_DATA_H_H_CH0[3].CLK
DCO => REG_DATA_H_H_CH0[5].CLK
DCO => REG_DATA_H_H_CH0[7].CLK
DCO => Data_CH3[0]~reg0.CLK
DCO => Data_CH3[1]~reg0.CLK
DCO => Data_CH3[2]~reg0.CLK
DCO => Data_CH3[3]~reg0.CLK
DCO => Data_CH3[4]~reg0.CLK
DCO => Data_CH3[5]~reg0.CLK
DCO => Data_CH3[6]~reg0.CLK
DCO => Data_CH3[7]~reg0.CLK
DCO => Data_CH3[8]~reg0.CLK
DCO => Data_CH3[9]~reg0.CLK
DCO => Data_CH3[10]~reg0.CLK
DCO => Data_CH3[11]~reg0.CLK
DCO => Data_CH3[12]~reg0.CLK
DCO => Data_CH3[13]~reg0.CLK
DCO => Data_CH2[0]~reg0.CLK
DCO => Data_CH2[1]~reg0.CLK
DCO => Data_CH2[2]~reg0.CLK
DCO => Data_CH2[3]~reg0.CLK
DCO => Data_CH2[4]~reg0.CLK
DCO => Data_CH2[5]~reg0.CLK
DCO => Data_CH2[6]~reg0.CLK
DCO => Data_CH2[7]~reg0.CLK
DCO => Data_CH2[8]~reg0.CLK
DCO => Data_CH2[9]~reg0.CLK
DCO => Data_CH2[10]~reg0.CLK
DCO => Data_CH2[11]~reg0.CLK
DCO => Data_CH2[12]~reg0.CLK
DCO => Data_CH2[13]~reg0.CLK
DCO => Data_CH1[0]~reg0.CLK
DCO => Data_CH1[1]~reg0.CLK
DCO => Data_CH1[2]~reg0.CLK
DCO => Data_CH1[3]~reg0.CLK
DCO => Data_CH1[4]~reg0.CLK
DCO => Data_CH1[5]~reg0.CLK
DCO => Data_CH1[6]~reg0.CLK
DCO => Data_CH1[7]~reg0.CLK
DCO => Data_CH1[8]~reg0.CLK
DCO => Data_CH1[9]~reg0.CLK
DCO => Data_CH1[10]~reg0.CLK
DCO => Data_CH1[11]~reg0.CLK
DCO => Data_CH1[12]~reg0.CLK
DCO => Data_CH1[13]~reg0.CLK
DCO => Data_CH0[0]~reg0.CLK
DCO => Data_CH0[1]~reg0.CLK
DCO => Data_CH0[2]~reg0.CLK
DCO => Data_CH0[3]~reg0.CLK
DCO => Data_CH0[4]~reg0.CLK
DCO => Data_CH0[5]~reg0.CLK
DCO => Data_CH0[6]~reg0.CLK
DCO => Data_CH0[7]~reg0.CLK
DCO => Data_CH0[8]~reg0.CLK
DCO => Data_CH0[9]~reg0.CLK
DCO => Data_CH0[10]~reg0.CLK
DCO => Data_CH0[11]~reg0.CLK
DCO => Data_CH0[12]~reg0.CLK
DCO => Data_CH0[13]~reg0.CLK
DCO => Data_VLD~reg0.CLK
DCO => DATA_VLD_PRE.CLK
DCO => Data_VLD_GEN.CLK
DCO => Data_VLD_GEN_3D.CLK
DCO => Data_VLD_GEN_2D.CLK
DCO => Data_VLD_GEN_1D.CLK
DCO => REG_DATA_L_L_CH3[2].CLK
DCO => REG_DATA_L_L_CH3[4].CLK
DCO => REG_DATA_L_L_CH3[6].CLK
DCO => REG_DATA_L_H_CH3[0].CLK
DCO => REG_DATA_L_H_CH3[2].CLK
DCO => REG_DATA_L_H_CH3[4].CLK
DCO => REG_DATA_L_H_CH3[6].CLK
DCO => REG_DATA_L_L_CH2[2].CLK
DCO => REG_DATA_L_L_CH2[4].CLK
DCO => REG_DATA_L_L_CH2[6].CLK
DCO => REG_DATA_L_H_CH2[0].CLK
DCO => REG_DATA_L_H_CH2[2].CLK
DCO => REG_DATA_L_H_CH2[4].CLK
DCO => REG_DATA_L_H_CH2[6].CLK
DCO => REG_DATA_L_L_CH1[2].CLK
DCO => REG_DATA_L_L_CH1[4].CLK
DCO => REG_DATA_L_L_CH1[6].CLK
DCO => REG_DATA_L_H_CH1[0].CLK
DCO => REG_DATA_L_H_CH1[2].CLK
DCO => REG_DATA_L_H_CH1[4].CLK
DCO => REG_DATA_L_H_CH1[6].CLK
DCO => REG_DATA_L_L_CH0[2].CLK
DCO => REG_DATA_L_L_CH0[4].CLK
DCO => REG_DATA_L_L_CH0[6].CLK
DCO => REG_DATA_L_H_CH0[0].CLK
DCO => REG_DATA_L_H_CH0[2].CLK
DCO => REG_DATA_L_H_CH0[4].CLK
DCO => REG_DATA_L_H_CH0[6].CLK
DCO => REG_DATA_H_L_CH3[2].CLK
DCO => REG_DATA_H_L_CH3[4].CLK
DCO => REG_DATA_H_L_CH3[6].CLK
DCO => REG_DATA_H_H_CH3[0].CLK
DCO => REG_DATA_H_H_CH3[2].CLK
DCO => REG_DATA_H_H_CH3[4].CLK
DCO => REG_DATA_H_H_CH3[6].CLK
DCO => REG_DATA_H_L_CH2[2].CLK
DCO => REG_DATA_H_L_CH2[4].CLK
DCO => REG_DATA_H_L_CH2[6].CLK
DCO => REG_DATA_H_H_CH2[0].CLK
DCO => REG_DATA_H_H_CH2[2].CLK
DCO => REG_DATA_H_H_CH2[4].CLK
DCO => REG_DATA_H_H_CH2[6].CLK
DCO => REG_DATA_H_L_CH1[2].CLK
DCO => REG_DATA_H_L_CH1[4].CLK
DCO => REG_DATA_H_L_CH1[6].CLK
DCO => REG_DATA_H_H_CH1[0].CLK
DCO => REG_DATA_H_H_CH1[2].CLK
DCO => REG_DATA_H_H_CH1[4].CLK
DCO => REG_DATA_H_H_CH1[6].CLK
DCO => REG_DATA_H_L_CH0[2].CLK
DCO => REG_DATA_H_L_CH0[4].CLK
DCO => REG_DATA_H_L_CH0[6].CLK
DCO => REG_DATA_H_H_CH0[0].CLK
DCO => REG_DATA_H_H_CH0[2].CLK
DCO => REG_DATA_H_H_CH0[4].CLK
DCO => REG_DATA_H_H_CH0[6].CLK
DCO => FCO_COUNT_L_Down[0].CLK
DCO => FCO_COUNT_L_Down[1].CLK
DCO => FCO_COUNT_H_Down[0].CLK
DCO => FCO_COUNT_H_Down[1].CLK
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH0.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH1.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH2.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => Data_CH3.OUTPUTSELECT
FCO => FCO_COUNT_L_Rise.OUTPUTSELECT
FCO => FCO_COUNT_L_Rise.OUTPUTSELECT
FCO => FCO_COUNT_L_Down.OUTPUTSELECT
FCO => FCO_COUNT_L_Down.OUTPUTSELECT
FCO => Data_VLD_GEN_1D.DATAIN
FCO => FCO_COUNT_H_Rise.OUTPUTSELECT
FCO => FCO_COUNT_H_Rise.OUTPUTSELECT
FCO => FCO_COUNT_H_Down.OUTPUTSELECT
FCO => FCO_COUNT_H_Down.OUTPUTSELECT
FCO => REG_DATA_L_L_CH2[3].ENA
FCO => REG_DATA_L_H_CH3[7].ENA
FCO => REG_DATA_L_H_CH3[5].ENA
FCO => REG_DATA_L_H_CH3[3].ENA
FCO => REG_DATA_L_H_CH3[1].ENA
FCO => REG_DATA_L_L_CH3[7].ENA
FCO => REG_DATA_L_L_CH3[5].ENA
FCO => REG_DATA_L_H_CH0[6].ENA
FCO => REG_DATA_L_H_CH0[4].ENA
FCO => REG_DATA_L_H_CH0[2].ENA
FCO => REG_DATA_L_H_CH0[0].ENA
FCO => REG_DATA_L_L_CH0[6].ENA
FCO => REG_DATA_L_L_CH0[4].ENA
FCO => REG_DATA_L_L_CH0[2].ENA
FCO => REG_DATA_L_H_CH1[6].ENA
FCO => REG_DATA_L_H_CH1[4].ENA
FCO => REG_DATA_H_L_CH3[3].ENA
FCO => REG_DATA_L_H_CH1[2].ENA
FCO => REG_DATA_L_H_CH1[0].ENA
FCO => REG_DATA_L_L_CH1[6].ENA
FCO => REG_DATA_L_L_CH1[4].ENA
FCO => REG_DATA_L_L_CH1[2].ENA
FCO => REG_DATA_L_H_CH2[6].ENA
FCO => REG_DATA_L_H_CH2[4].ENA
FCO => REG_DATA_L_H_CH2[2].ENA
FCO => REG_DATA_L_H_CH2[0].ENA
FCO => REG_DATA_H_L_CH3[2].ENA
FCO => REG_DATA_L_L_CH2[6].ENA
FCO => REG_DATA_L_L_CH2[4].ENA
FCO => REG_DATA_L_L_CH2[2].ENA
FCO => REG_DATA_L_H_CH3[6].ENA
FCO => REG_DATA_L_H_CH3[4].ENA
FCO => REG_DATA_L_H_CH3[2].ENA
FCO => REG_DATA_L_H_CH3[0].ENA
FCO => REG_DATA_L_L_CH3[6].ENA
FCO => REG_DATA_L_L_CH3[4].ENA
FCO => REG_DATA_L_L_CH3[3].ENA
FCO => REG_DATA_L_L_CH3[2].ENA
FCO => REG_DATA_L_L_CH2[5].ENA
FCO => REG_DATA_L_L_CH2[7].ENA
FCO => REG_DATA_L_H_CH2[1].ENA
FCO => REG_DATA_L_H_CH2[3].ENA
FCO => REG_DATA_L_H_CH2[5].ENA
FCO => REG_DATA_L_H_CH2[7].ENA
FCO => REG_DATA_L_L_CH1[3].ENA
FCO => REG_DATA_L_L_CH1[5].ENA
FCO => REG_DATA_L_L_CH1[7].ENA
FCO => REG_DATA_L_H_CH1[1].ENA
FCO => REG_DATA_L_H_CH1[3].ENA
FCO => REG_DATA_L_H_CH1[5].ENA
FCO => REG_DATA_L_H_CH1[7].ENA
FCO => REG_DATA_L_L_CH0[3].ENA
FCO => REG_DATA_L_L_CH0[5].ENA
FCO => REG_DATA_L_L_CH0[7].ENA
FCO => REG_DATA_L_H_CH0[1].ENA
FCO => REG_DATA_L_H_CH0[3].ENA
FCO => REG_DATA_L_H_CH0[5].ENA
FCO => REG_DATA_L_H_CH0[7].ENA
FCO => REG_DATA_H_L_CH3[4].ENA
FCO => REG_DATA_H_L_CH3[6].ENA
FCO => REG_DATA_H_H_CH3[0].ENA
FCO => REG_DATA_H_H_CH3[2].ENA
FCO => REG_DATA_H_H_CH3[4].ENA
FCO => REG_DATA_H_H_CH3[6].ENA
FCO => REG_DATA_H_L_CH2[2].ENA
FCO => REG_DATA_H_L_CH2[4].ENA
FCO => REG_DATA_H_L_CH2[6].ENA
FCO => REG_DATA_H_H_CH2[0].ENA
FCO => REG_DATA_H_H_CH2[2].ENA
FCO => REG_DATA_H_H_CH2[4].ENA
FCO => REG_DATA_H_H_CH2[6].ENA
FCO => REG_DATA_H_L_CH1[2].ENA
FCO => REG_DATA_H_L_CH1[4].ENA
FCO => REG_DATA_H_L_CH1[6].ENA
FCO => REG_DATA_H_H_CH1[0].ENA
FCO => REG_DATA_H_H_CH1[2].ENA
FCO => REG_DATA_H_H_CH1[4].ENA
FCO => REG_DATA_H_H_CH1[6].ENA
FCO => REG_DATA_H_L_CH0[2].ENA
FCO => REG_DATA_H_L_CH0[4].ENA
FCO => REG_DATA_H_L_CH0[6].ENA
FCO => REG_DATA_H_H_CH0[0].ENA
FCO => REG_DATA_H_H_CH0[2].ENA
FCO => REG_DATA_H_H_CH0[4].ENA
FCO => REG_DATA_H_H_CH0[6].ENA
FCO => REG_DATA_H_L_CH3[5].ENA
FCO => REG_DATA_H_L_CH3[7].ENA
FCO => REG_DATA_H_H_CH3[1].ENA
FCO => REG_DATA_H_H_CH3[3].ENA
FCO => REG_DATA_H_H_CH3[5].ENA
FCO => REG_DATA_H_H_CH3[7].ENA
FCO => REG_DATA_H_L_CH2[3].ENA
FCO => REG_DATA_H_L_CH2[5].ENA
FCO => REG_DATA_H_L_CH2[7].ENA
FCO => REG_DATA_H_H_CH2[1].ENA
FCO => REG_DATA_H_H_CH2[3].ENA
FCO => REG_DATA_H_H_CH2[5].ENA
FCO => REG_DATA_H_H_CH2[7].ENA
FCO => REG_DATA_H_L_CH1[3].ENA
FCO => REG_DATA_H_L_CH1[5].ENA
FCO => REG_DATA_H_L_CH1[7].ENA
FCO => REG_DATA_H_H_CH1[1].ENA
FCO => REG_DATA_H_H_CH1[3].ENA
FCO => REG_DATA_H_H_CH1[5].ENA
FCO => REG_DATA_H_H_CH1[7].ENA
FCO => REG_DATA_H_L_CH0[3].ENA
FCO => REG_DATA_H_L_CH0[5].ENA
FCO => REG_DATA_H_L_CH0[7].ENA
FCO => REG_DATA_H_H_CH0[1].ENA
FCO => REG_DATA_H_H_CH0[3].ENA
FCO => REG_DATA_H_H_CH0[5].ENA
FCO => REG_DATA_H_H_CH0[7].ENA
Data_VLD <= Data_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[0] <= Data_CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[1] <= Data_CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[2] <= Data_CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[3] <= Data_CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[4] <= Data_CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[5] <= Data_CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[6] <= Data_CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[7] <= Data_CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[8] <= Data_CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[9] <= Data_CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[10] <= Data_CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[11] <= Data_CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[12] <= Data_CH0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH0[13] <= Data_CH0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[0] <= Data_CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[1] <= Data_CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[2] <= Data_CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[3] <= Data_CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[4] <= Data_CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[5] <= Data_CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[6] <= Data_CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[7] <= Data_CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[8] <= Data_CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[9] <= Data_CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[10] <= Data_CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[11] <= Data_CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[12] <= Data_CH1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH1[13] <= Data_CH1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[0] <= Data_CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[1] <= Data_CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[2] <= Data_CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[3] <= Data_CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[4] <= Data_CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[5] <= Data_CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[6] <= Data_CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[7] <= Data_CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[8] <= Data_CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[9] <= Data_CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[10] <= Data_CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[11] <= Data_CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[12] <= Data_CH2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH2[13] <= Data_CH2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[0] <= Data_CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[1] <= Data_CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[2] <= Data_CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[3] <= Data_CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[4] <= Data_CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[5] <= Data_CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[6] <= Data_CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[7] <= Data_CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[8] <= Data_CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[9] <= Data_CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[10] <= Data_CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[11] <= Data_CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[12] <= Data_CH3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_CH3[13] <= Data_CH3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


